<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task</title>
</head>
<body>
    <h1><center>HTML</center></h1>
    <h2>Day-1</h2>
    <a href="./HTML/Day-1/resume1.html">Task</a>
    <h2>Day-2</h2>
    <a href="./HTML/Day-2/chatbox.html">Task</a>
    <h2>Day-3</h2>
    <a href="./HTML/Day-3/bike.html">Task</a>
    <h2>Day-4</h2>
    <a href="./HTML/Day-4/bookmarking-1.html">Task-1</a><br>
    <a href="./HTML/Day-4/bookmarking-2.html">Task-2</a>
</body>
</html>